<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xavier.fuffyfef.FavoriteMascots">

    <include
        android:id="@+id/main_action_bar"
        layout="@layout/action_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_mascots"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_action_bar" />

</RelativeLayout>
